{
  "name": "niech-ktos",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/niech-ktos/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "niech-ktos:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "niech-ktos:build:development"
        },
        "production": {
          "buildTarget": "niech-ktos:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/niech-ktos/jest.config.ts"
      }
    },
    "docker-build": {
      "dependsOn": ["build"],
      "command": "docker build -f apps/niech-ktos/Dockerfile dist/apps/niech-ktos -t niech-ktos"
    },
    "i18n": {
      "executor": "nx:run-commands",
      "defaultConfiguration": "full",
      "configurations": {
        "extract": {
          "cwd": "apps/niech-ktos/",
          "command": "npx formatjs extract 'src/**/*.ts' --ignore='**/*.d.ts' --out-file src/i18n/terms.json"
        },
        "compile": {
          "cwd": "apps/niech-ktos/",
          "command": "formatjs compile src/i18n/terms.json --out-file src/i18n/pl.json && rm src/i18n/terms.json"
        },
        "full": {
          "commands": ["nx run niech-ktos:i18n:extract", "nx run niech-ktos:i18n:compile"],
          "parallel": false
        }
      }
    },
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "main": "apps/niech-ktos/src/main.ts",
        "outputPath": "dist/apps/niech-ktos",
        "outputFileName": "main.js",
        "tsConfig": "apps/niech-ktos/tsconfig.app.json",
        "platform": "node",
        "format": ["esm"],
        "assets": [],
        "generatePackageJson": true
      },
      "configurations": {
        "development": {
          "minify": false
        },
        "production": {
          "minify": true
        }
      }
    }
  }
}
