{
  "name": "niech-ktos",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/niech-ktos/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": [
        "{options.outputPath}"
      ],
      "defaultConfiguration": "production",
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/niech-ktos",
        "main": "apps/niech-ktos/src/main.ts",
        "tsConfig": "apps/niech-ktos/tsconfig.app.json",
        "webpackConfig": "apps/niech-ktos/webpack.config.js",
        "generatePackageJson": true
      },
      "configurations": {
        "development": {},
        "production": {
          "optimization": true
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "niech-ktos:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "niech-ktos:build:development"
        },
        "production": {
          "buildTarget": "niech-ktos:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": [
        "{options.outputFile}"
      ]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "apps/niech-ktos/jest.config.ts"
      }
    },
    "docker-build": {
      "dependsOn": [
        "build"
      ],
      "command": "docker build -f apps/niech-ktos/Dockerfile . -t niech-ktos"
    }
  },
  "tags": []
}